openexchangerates_api_key=305b90640adb4da095fd13c0ee2b82f3
giphy_api_key=3r0qfsnJ8D8tv0dJ27sG1Av6MZwqG0UK
symbols=RUB
giphy_url=https://api.giphy.com/v1/gifs/random
openexchangerates_url=https://openexchangerates.org/api